<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Money Grows on Trees!</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/main.css">

  <script src="js/main.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/moneytree.jpg">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="eight columns">
        <h1 id="moneyamount">Money: $0</h1>
      </div>
      <div class="eight columns">
        <div id="treetoclick">
          <img src="images/moneytree.jpg" onclick="treeClick(1)">
          <!---<button onclick="treeClick(1)">Click Me!</button>--->
        </div>
    </div>
    <div class="four columns"></div>
    <h1>Upgrades:</h1>
    <div class="four columns">
      <div class="shopitem" onclick="buyFertilizer()">
        <h2>Fertilizer</h2>
        <h6 id="description">+1 money/second</h6>
        <h3 id="fertilizerCost">Cost: $10</h3>
        <h4 id="fertilizers">Count: 0</h4>
        <button onclick="buyFertilizer()">Buy One!</button>
      </div>
      <div class="shopitem" onclick="buyCryptoCurrency()">
        <h2>Fertilizer</h2>
        <h6 id="description">+2 money/second</h6>
        <h3 id="cryptoCost">Cost: $20</h3>
        <h4 id="cryptos">Count: 0</h4>
        <button onclick="buyCryptoCurrency()">Buy One!</button>
      </div>
      <div class="shopitem" onclick="buyHedgeTrimmer()">
        <h2>Fertilizer</h2>
        <h6 id="description">+3 money/second</h6>
        <h3 id="hedgeCost">Cost: $30</h3>
        <h4 id="hedges">Count: 0</h4>
        <button onclick="buyHedgeTrimmer()">Buy One!</button>
      </div>
    </div>
  </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
